/* Les styles globaux de la maquette */

:root { /* Les couleurs présente sont réutilisées via des variables */
    --main-color: #FFFFFF;
    --secondary-color: #F2F2F2;
    --alt-color: #0065FC;
    --alt-secondary-color: #DEEBFF;
    --text-color: #000000;
}  

body {
    max-width: 1440px;
    margin: auto;
    background-color: var(--secondary-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
}

#container {
    padding: 0px 3.47% 0px 3.47%;/* 50px */
    box-sizing: border-box;
    width: 100%;
    background-color: var(--main-color);
}

main {
    margin-bottom: 61px;
}

/* Des classes communes à certains éléments de la page */

.rounded {
    border-radius: 20px;
}

.shadow {
    box-shadow: rgb(220, 220, 220) 0px 2px 3px 1px, rgb(255, 255, 255) 0px 2px 3px 1px;
}

.shadow:hover {
    box-shadow: rgb(218, 218, 218) 0px 2px 3px 1px, rgb(190, 190, 190) 0px 2px 3px 1px;
    transition: 0.5s;
}

.cards {
    background-color: var(--main-color);
}

.title-cards {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    display: flex;
}

.price-cards {
    font-size: 14px;
    margin: 0;
}

.name-section {
    display: inline-flex;
    margin: 0;
}

.rank {
    display: inline-flex;
    margin: 0;
    font-size: 12px;
}

.rank i:last-of-type {
    color: var(--secondary-color);
}


/* On retire les styles par défaut de certains éléments */

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

i {
    color: var(--alt-color);
}

form {
    margin: 0;
}


/* HEADER */

h1, h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2px 0px 43px 5px;
}

#logo {
    max-width: 61.09px;
    padding-top: 42px;
}

nav {
    height: auto;
    justify-content: space-between;
    width: 381px;
}

#nav-ul {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding-left: 0px;
    width: 100%;
}

.nav {
    width: fit-content;
    margin: 0;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    padding: 46px 27px 0px 27px;
}

.nav:hover {
    margin-top: -3px;
    border-top: 3px solid var(--alt-color);
}


/* SECTION #SEARCH */

#search {
    width: 100%;
    background-color: var(--main-color);
    padding-left: 5px;
}

#p-title {
    margin: 0;
    padding: 8px 0px 20px 0px;
}

#input {
    display: inline-flex;
}

#desktop {
    padding: 14px 16px 14px 16px;
}

.submit {
    border: none;
    border: 1px solid var(--alt-color);
    border-radius: 0px 15px 15px 0px;
    background-color: var(--alt-color);
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
}

#mobile {
    display: none;
}

#input input {
    margin: 0;
    padding: 14px 0px 14px 17px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    width: 236px;
    font-size: 18px;
    border: 2px solid var(--secondary-color);
}

#ping {
    padding: 16px 18px 15px 18px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 15px 0px 0px 15px;
    margin: 0;
    color: var(--text-color);
}

#filters em {
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding-top: 14px;
}

#filters {
    max-width: 914px;
    padding: 32px 0px 0px 7px;
}

#filters p {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 27fr 90fr 70fr 85fr 113fr;
    gap: 4%;
}

.button-filter {
    white-space: nowrap;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 17px;
    height: fit-content;
    padding: 14px 20px 16px 20px; /* 14px 20px 16px 20px; */
    border: 2px solid #D9D9D9;
    border-radius: 25px;
}

.button-filter:hover {
    background-color: var(--alt-secondary-color);
}

.name-filter {
    padding-left: 10px;
}

#shift {
    padding-left: 14.56px;
}

#info {
    padding: 38px 0px 39px 9px;
}

#info p {
    display: inline;
    padding-left: 11px;
}

#info i {
    font-size: 10px;
    padding: 7px 10px 7px 10px;
    border: 1px solid #D9D9D9;
}


/* SECTION #LODGINGS */

#special {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 40px;
}

#lodgings, #popular {
    background-color: var(--secondary-color);
}

#lodgings .cards {
    width: 100%;
}

#lodgings {
    width: 100%;
    max-width: 880px;
    box-sizing: border-box;
    padding: 4.7% 4.5% 46px 4.5%;
}

#lodgings .name-section {
    padding-bottom: 23px;
}

#more {
    margin: 0;
    padding-top: 40px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

#lodgings ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.48%; /* 31px */
    row-gap: 4.7%; /* 30px */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#lodgings .title-cards {
    margin: 0;
    padding: 4px 0px 6px 16px;
}

#lodgings .price-cards {
    margin: 0;
    padding-left: 16px;
}

#lodgings .rank {
    padding: 9px 26px 11px 16px;
}

#lodgings .img-cards {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    aspect-ratio: 123 / 62;
    object-fit: cover;
    border: 5px solid var(--main-color);
    border-radius: 20px 20px 0px 0px;
    margin-bottom: -5px;
}

#lodgings .div-cards, #lodgings .img-details {
    width: 100%;
    height: auto;
}


/* SECTION #POPULAR */

#popular {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 41px 9.3% 34px 8.6%; /* 40px 37px */
}

#sub {
    width: 100%;
    padding-bottom: 26px;
    display: flex;
    justify-content: space-between;
}

#popular-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5.28%; /* 33px */ 
}

#popular .div-cards {
    max-height: 144px;
    width: 100%;
    background-color: var(--main-color);
    display: inline-flex;
    aspect-ratio: 343 / 144;
}

#popular-cards .title-cards {
    padding: 0;
    margin: 0;
    max-width: 169px;
}

.img-details, .div-cards {
    box-sizing: border-box;
}

#popular-cards .img-details {
    position: relative;
    width: 100%;
    padding: 4.45% 6% 0% 4.2%; /* 16px 22px 0px 15px */
}

#popular-cards .price-cards {
    padding-top: 3.3%;
}

#popular .img-cards {
    width: 35.7%;
    aspect-ratio: 123 / 144;
    border: 5px solid var(--main-color);
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}

#popular .rank {
    font-size: 11px;
    position: absolute;
    left: 7.2%;
    bottom: 8.3%;
}

/* SECTION #LEISURE */

#leisure {
    width: 100%;
    background-color: var(--main-color);
}

#leisure .title-cards {
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 6%;
    padding-right: 10px;
}

#leisure .name-section {
    padding: 60px 0px 18.47px;
}

#leisure ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3.2%;
}

#leisure img {
    width: 100%;
    height: 100%;
    aspect-ratio: 302 / 389;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 0;
    margin-bottom: -5px;
}

#leisure li {
    margin: 0;
    width: 100%;
}


/* FOOTER */

footer {
    box-sizing: border-box;
    width: 100%;
    padding: 45px 0px 58px 70px;
    background-color: var(--secondary-color);
    font-weight: 400;
}

#categories {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 180px; /* 230px */
    width: fit-content;
}

.name-category {
    padding-bottom: 8px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}

footer ul {
    margin: 0;
    padding: 0;
}

.category li {
    padding-top: 12px;
}


/* RESPONSIVE */

@media screen and (max-width: 1024px) {

    body {
        max-width: 1024px;
    }
    
    #container {
        padding: 0px 72px 0px 72px;
        width: 100%;
        box-sizing: border-box;
    }

    main {
        margin-bottom: 69px;
    }


    /*RESPONSIVE HEADER TABLETTE */

    header {
        width: auto;
        padding: 0px 0px 43px 0px;
    }

    #logo  {
        padding-top: 44px;
    }

    nav {
        max-width: 243px;
    }

    .nav {
        width: 50%;
        padding: 48px 0px 0px 0px;
        text-align: end;
    }


    /* RESPONSIVE #SEARCH TABLETTE*/

    #search, #filters em, #filters p {
        padding: 0;
    }

    #filters {
        width: 100%;
        padding-left: 0px;
        margin-right: 34px;
    }

    #p-title {
        padding-top: 13px;
    }

    #input input {
        width: 253px;
        padding-left: 16px;
    }

    #filters em {
        padding-top: 14px;
        margin: 0;
    }

    #filters p {
        gap: 2%;
    }

    .button-filter {
        padding: 14px 1.3% 14px 1.3%;
        margin-right: 0;
    }

    #info {
        padding-left: 0px;
    }


    .name-filter {
        padding-left: 4%;
    }

    #shift {
        padding-left: 6%;
    }


    /* RESPONSIVE #LODGINGS TABLETTE */

    #special {
        grid-template-columns: 12fr;
        grid-template-rows: auto;
        row-gap: 53px;
    }

    #lodgings {
        aspect-ratio: 880/626;
    }

    #lodgings .title-cards {
        padding: 0px 10.6% 6px 0px;
    }

    #lodgings .img-cards {
        aspect-ratio: 246 / 124;
    }

    #lodgings .img-details {
        aspect-ratio: 246 / 75;
        position: relative;
        padding-left: 6.5%;
    }

    #lodgings .price-cards {
        padding-left: 0px;
    }

    #lodgings .rank {
        position: absolute;
        padding: 0;
        left: 6.5%;
        bottom: 7.5%;
    }


    /* RESPONSIVE #POPULAR TABLETTE */

    #popular {
        max-width: 880px;
        max-height: 278px;
        padding: 3.858% 4.5% 5.45% 4.5%;
    }

    #sub {
        padding: 0px 2px 26px 0px;
    }

    #popular-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2.5%;
    }

    #popular-cards .price-cards {
        font-size: 13px;
    }

    #popular .div-cards {
        max-width: 252px;
        aspect-ratio: 252 / 144;
    }

    #popular-cards .img-cards {
        box-sizing: border-box;
        width: 100%;
        margin-right: -5px;
        aspect-ratio: 106 / 144;
        border-radius: 20px 0px 0px 20px;
    }

    #popular-cards .img-details {
        padding: 5% 2% 0px 3.9%;
        aspect-ratio: 146 / 144;
    }

    #popular .rank {
        left: 6.9%;
    }

    #special {
        margin-bottom: 70px;
    }


    /* RESPONSIVE #LEISURE TABLETTE */

    #leisure ul {
        padding: 0px 1px 0px 1px;
        column-gap: 5%;
    }

    #leisure .title-cards {
        padding-right: 7%;
        max-width: 182px;
    }

    #leisure .name-section {
        padding: 0px 0px 34px 9px;
    }

    #leisure img {
        aspect-ratio: 182 / 211;
    }


    /* RESPONSIVE FOOTER TABLETTE */

    #categories {
        gap: 60px;
    }

    footer {
        padding: 45px 7% 58px 7%;
    }

}

@media screen and (max-width: 767px) {

    body {
        width: 100%;
        min-width: 320px;
        background-color: var(--main-color);
    }
    
    #container {
        padding: 0;
        min-width: 320px;
        width: 100%;
        box-sizing: border-box;
    }


    /* RESPONSIVE HEADER MOBILE */

    header {
        padding: 0;
        display: block;
        background-color: var(--main-color);
    }

    header .div-cards {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #logo  {
        padding: 21px 0px 48px 0px;
    }

    nav {
        min-width: 320px;
        max-width: 767px;
        width: 100%;
        justify-content: center;
    }

    #nav-ul {
        width: 100%;
        min-width: 320px;
        margin: 0;
    }

    .nav {
        width: 50%;
        padding: 0;
    }

    .nav a {
        display: flex;
        justify-content: center;
        font-weight: 400;
        padding-bottom: 23px;
        border-bottom: 3px solid var(--secondary-color);
    }

    .nav:first-of-type a {
        color: var(--alt-color);
        border-bottom: 3px solid var(--alt-color);
    }

    /*

nav {
    height: auto;
    justify-content: space-between;
    width: 381px;
}

#nav-ul {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding-left: 0px;
    width: 100%;
}

.nav {
    width: fit-content;
    margin: 0;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    padding: 46px 27px 0px 27px;
}

    */


    /* RESPONSIVE #SEARCH MOBILE */

    main {
        max-width: 767px;
        width: 100%;
        padding-bottom: 0px;
        margin: 0;
        background-color: var(--main-color);
    }

    #search {
        order: -1;
        min-width: 320px;
        max-width: 767px;
        width: 100%;
        box-sizing: border-box;
        padding: 31px 21px 34px 20px;
    }
     
    h1 {
        padding-right: 57px;
    }

    #p-title {
        padding: 13px 0px 36px 0px;
    }

    #input {
        padding-left: 2px;
    }

    #input input {
        width: 100%;
        min-width: 176px;
        max-width: 232px;
        /* 232px */
    }

    #filters .button-filter:last-of-type {
        margin-left: -2px;
    }

    #desktop {
        display: none;
    }

    #mobile {
        display: inline-flex;
        padding: 16px;
        border-radius: 0px 15px 15px 0px;
        border: 1px solid var(--alt-color);
        background-color: var(--alt-color);
    }

    #mag-glass {
        font-size: 17px;
        width: 17px;
        color: var(--main-color);
    }

    #ping {
        font-size: 18px;
    }

    #filters {
        padding: 0;
    }

    .button-filter {
        font-size: 11px;
        padding: 19px 0px 18px 13px;
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }

    .name-filter {
        padding-left: 5px;
    }

    #shift {
        padding-left: 8.56px;
    }
 
    #filters p {
        padding: 34px 0px 0px 0px;
        display: grid;
        grid-template-columns: repeat(2, minmax(138px, 165px));
        grid-template-rows: 21fr 50fr 50fr;
        grid-template-areas: 
        "em em"
        "money person"
        "heart dog";
        column-gap: 14px;
        row-gap: 17px;
    }

    #filters em {
        padding: 0;
        margin: 0;
        grid-area: em em;
    }

    #money {
        grid-area: money;
    }

    #person {
        grid-area: person;
    }
    
    #heart {
        grid-area: heart;
    }

    #dog {
        grid-area: dog;
    }

    #info {
        padding: 43px 22px 0px 0px;
        display: grid;
        grid-template-columns: 24px 1fr;
    }

    #info i {
        font-size: 12px;
        height: fit-content;
        width: fit-content;
    }

    #info p {
        min-width: none;
        margin: 0;
    }


    /* RESPONSIVE #POPULAR MOBILE */
    
    #special {
        width: 100%;
    }

    #popular {
        order: -1;
        display: block;
        min-width: 320px;
        max-width: 767px;
        min-height: 494px;
        max-height: 580px;
        margin: 0;
        border-radius: 0;
        padding: 28px 21px 47px 20px;
        background-color: var(--secondary-color);
    }

    #popular-cards {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        place-items: center;
    }

    #popular .img-cards {
        min-width: 116.9px;
        max-width: 233.8px;
        width: 39%;
        aspect-ratio: 137 / 144;
    }

    #popular .div-cards {
        min-width: 285px;
        max-width: 570px;
        width: 100%;
        aspect-ratio: 334 / 144;
    }

    #popular-cards .price-cards {
        font-size: 14px;
    }

    #popular-cards .img-details {
        padding: 2.8% 13px 12px 4.49%;
    }
    

    /* RESPONSIVE #LODGINGS MOBILE */

    #lodgings {
        order: 2;
        background-color: var(--main-color);
        border-radius: 0;
        padding: 26px 20px 105px 20px;
        margin: 0;
        max-width: 767px;
        min-width: 320px;
        width: 100%;
        max-height: none;
    }

    #lodgings .name-section {
        padding-bottom: 19px;
    }

    #a-more {
        display: none;
    }

    #lodgings ol {
        min-width: 286px;
        max-width: 767px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 12px;
    }

    #lodgings .title-cards {
        padding: 4px 0px 6px 0px;
    }

    #lodgings .img-cards {
        box-sizing: border-box;
        width: 100%;
        min-height: 114px;
        max-height: 201px;
        margin-bottom: -5px;
        aspect-ratio: 335 / 124;
        object-fit: cover;
    }

    #lodgings .cards {
        box-sizing: border-box;
        width: 100%;
    }

    #lodgings div {
        width: fit-content;
    }

    #lodgings .img-details {
        aspect-ratio: unset;
        height: 75px;
        padding-left: 16px;
    }

    #lodgings .rank {
        left: 16px;
        bottom: 15%;
    }


    /* RESPONSIVE #LEISURE MOBILE */

    #leisure {
        max-width: 767px;
        min-width: 320px;
        max-height: none;
        box-sizing: border-box;
        background-color: var(--main-color);
        margin: 0;
        padding: 0px 20px 80px 20px;
    }

    #leisure .name-section {
        width: 210px;
        padding: 0px 141px 12px 2px;
    }

    #leisure .title-cards {
        width: 100%;
        padding: 20px 0px 21px 19px;
    }

    #leisure ul {
        max-width: 727px;
        min-width: 285px;
        width: 100%;
        box-sizing: border-box;
        max-height: none;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 24px;
    }

    #leisure .div-cards, #leisure .img-details, #leisure img {
        width: 100%;
    }

    #leisure img {
       aspect-ratio: 334 / 134;
    }
    
    #leisure li {
        min-width: 285px;
        max-width: 727px;
    }


    /* RESPONSIVE FOOTER MOBILE */
    
    footer {
        box-sizing: border-box;
        min-width: 320px;
        max-width: 767px;
        padding: 45px 0px 61px 30px;
    }

    #categories {    
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;
    }

}

@media (min-width:1025px) and (max-width:1150px) {

    #special .title-cards {
        font-size: 15px;
    }

    #special .price-cards {
        font-size: 13px;
    }

    .rank {
        font-size: 11px;
    }

}

@media (min-width: 768px) and (max-width: 858px) {

    #filters p  * {
        font-size: 15px;
    }

    #special .title-cards {
        font-size: 15px;
    }

    #special .price-cards {
        font-size: 13px;
    }

    #lodgings .title-cards {
        padding-bottom: 4px;  
    }

    #lodgings .rank {
        font-size: 11px;
        bottom: 9.5%;
    }
}

@media screen and (min-width: 1440px) {

    #categories {
        gap: 230px;
    }
}

@media (min-width: 767px) and (max-width: 922px) {

    #popular .title-cards {
        font-size: 14px;
    }

    #popular .price-cards {
        font-size: 11px;
    }

    #popular .rank {
        bottom: 6%;
        font-size: 10px;
    }

}